{
  "name": "mh",
  "version": "0.1.0",
  "description": "Development toolkit for myHealth - iOS App, Agent SDK Backend, and .beans planning system",
  "author": {
    "name": "Marc Philipps",
    "email": "marcphilipps92@gmail.com"
  },
  "repository": "https://github.com/maphilipps/myHealth"
}
